# //  declare namespace NodeJS {
# //   interface ProcessEnv {
# //     SECRET_KEY: "this is my Secret key";
# //     MONGO_URI:  "mongodb+srv://ramveersingharaon:2024@cluster0.de1ddi7.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0";

# //      CLOUDINARY_CLOUD_NAME:"dcxrzhoaj";
# //      CLOUDINARY_API_KEY:"971368918344559";
# //      CLOUDINARY_API_SECRET:"mxUsn9CM-CKu07TpiOa_qdW4z4U";#   }
# //  }


# // declare global {
# //   namespace NodeJS {
# //     interface ProcessEnv {
# //       SECRET_KEY: "this is my Secret key";
# //            MONGO_URI:  "mongodb+srv://ramveersingharaon:2024@cluster0.de1ddi7.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0";
      
# //            CLOUDINARY_CLOUD_NAME:"dcxrzhoaj";
# //            CLOUDINARY_API_KEY:"971368918344559";
# //            CLOUDINARY_API_SECRET:"mxUsn9CM-CKu07TpiOa_qdW4z4U";
# //     }
# //   }
# // }

# // export {}

# declare namespace NodeJS {
#   interface ProcessEnv {
#     SECRET_KEY: "this is my Secret key";
#            MONGO_URI:  "mongodb+srv://ramveersingharaon:2024@cluster0.de1ddi7.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0";
      
#            CLOUDINARY_CLOUD_NAME:"dcxrzhoaj";
#            CLOUDINARY_API_KEY:"971368918344559";
#            CLOUDINARY_API_SECRET:"mxUsn9CM-CKu07TpiOa_qdW4z4U";
#   }
# }

# export {};


   SECRET_KEY= "thisismySecretkey"
   MONGO_URI=  "mongodb+srv://ramveersingharaon:2024@cluster0.de1ddi7.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0"

     CLOUDINARY_CLOUD_NAME="dcxrzhoaj"
     CLOUDINARY_API_KEY="971368918344559"
     CLOUDINARY_API_SECRET="mxUsn9CM-CKu07TpiOa_qdW4z4U"
